[ req ]
default_bits            = 2048
distinguished_name      = req_distinguished_name
prompt                  = no

[ req_distinguished_name ]
countryName            = LT
stateOrProvinceName    = Lithuania
localityName           = Kaunas
organizationName       = KTU
commonName             = CertificateAuthority
emailAddress           = info@ktu.edu