[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
prompt                 = no
req_extensions         = req_ext

[ req_distinguished_name ]
countryName            = LT
stateOrProvinceName    = Lithuania
localityName           = Kaunas
organizationName       = KTU
commonName             = Vault
emailAddress           = info@ktu.edu

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1